{
  "name": "tree-sitter-hoi4",
  "version": "1.0.0",
  "description": "A tree-sitter parse implementation for the clausewitz scriptin language included in Hoi4",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fedacking",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  }
}
